-- ======================================================================
-- From file Pg.php
-- ======================================================================
 DROP SEQUENCE IF EXISTS anyobject_id_seq;
DROP TABLE IF EXISTS anyobject CASCADE;
DROP TABLE IF EXISTS anyobject_links CASCADE;
-- ======================================================================
-- From file DaoList.php
-- ======================================================================
-- ======================================================================
-- From file ClassDao.php
-- ======================================================================
-- ======================================================================
-- From file InstanceDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file ActivityDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file SplitDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file StartDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file EndDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file SwitchDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file JoinDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file StandaloneDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file ActivityDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file ProcessDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file ActivityDaoPg.php
-- ======================================================================
DROP TABLE wf_activity CASCADE;
-- ======================================================================
-- From file AclDaoPg.php
-- ======================================================================
DROP TABLE acl_rules;
DROP FUNCTION rb_get_aclrule(in_resource_path ltree, in_role_id UUID);
DROP TYPE aclrule;
-- ======================================================================
-- From file PreferenceDaoPg.php
-- ======================================================================
DROP TABLE people_user_preference;
-- ======================================================================
-- From file UserDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file GroupDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file _TypeDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file SelectDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file TextDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file HtmltextDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file LongtextDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file DbselectDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file TypeDaoPg.php
-- ======================================================================
DROP SEQUENCE IF EXISTS meta_type_id_seq;
-- ======================================================================
-- From file MessageDaoPg.php
-- ======================================================================
DROP TABLE messages_mailbox;
DROP TABLE messages_sent;
DROP TABLE messages_archive;
DROP SEQUENCE messages_mailbox_id_seq;
DROP SEQUENCE messages_sent_id_seq;
DROP SEQUENCE messages_archive_id_seq;
-- ======================================================================
-- From file CommentDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file ProductDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file ConceptDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file ContextDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file DesignDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file EffectivityDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file ItemDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file InstanceDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file ConceptDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file ContextDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file ContextDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file ContextDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file MaterialDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file VersionDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file RecordDaoPg.php
-- ======================================================================
 DROP TABLE IF EXISTS vault_record;
 DROP SEQUENCE IF EXISTS vault_id_seq;
-- ======================================================================
-- From file RepositDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file CategoryDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file DoctypeDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file DocfileDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file DocumentDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file VersionDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file RoleDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file VersionDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file RootDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file ProjectDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file WorkitemDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file MockupDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file UnitDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file PropsetDaoPg.php
-- ======================================================================
DROP TABLE IF EXISTS propset CASCADE;
-- ======================================================================
-- From file AnyObjectDaoPg.php
-- ======================================================================
