-- ======================================================================
-- From file Pg.php
-- ======================================================================
-- ======================================================================
-- From file DaoList.php
-- ======================================================================
-- ======================================================================
-- From file ClassDao.php
-- ======================================================================
-- ======================================================================
-- From file InstanceDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (430, '\Rbplm\Wf\Instance', 'wf_instance'); 
-- ======================================================================
-- From file ActivityDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (431, '\Rbplm\Wf\Instance_Activity', 'wf_instance_activity');
-- ======================================================================
-- From file SplitDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file StartDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file EndDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file SwitchDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file JoinDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file StandaloneDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file ActivityDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file ProcessDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (420, '\Rbplm\Wf\Process', 'wf_process'); 
-- ======================================================================
-- From file ActivityDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (421, '\Rbplm\Wf\Activity_Activity', 'wf_activity');
INSERT INTO classes (id, name, tablename) VALUES (422, '\Rbplm\Wf\Activity_Start', 'wf_activity');
INSERT INTO classes (id, name, tablename) VALUES (423, '\Rbplm\Wf\Activity_End', 'wf_activity');
INSERT INTO classes (id, name, tablename) VALUES (424, '\Rbplm\Wf\Activity_Join', 'wf_activity');
INSERT INTO classes (id, name, tablename) VALUES (425, '\Rbplm\Wf\Activity_Split', 'wf_activity');
INSERT INTO classes (id, name, tablename) VALUES (426, '\Rbplm\Wf\Activity_Switch', 'wf_activity');
INSERT INTO classes (id, name, tablename) VALUES (427, '\Rbplm\Wf\Activity_Standalone', 'wf_activity');
-- ======================================================================
-- From file AclDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file PreferenceDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (111, '\Rbplm\People\User\Preference', 'people_user_preference');
-- ======================================================================
-- From file UserDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (110, '\Rbplm\People\User', 'people_user');
INSERT INTO people_user (id, uid, cid, name, label, is_active, login)
                VALUES (1, '99999999-9999-9999-9999-00000000abcd', 110, 'admin', 'admin', true, 'admin');
INSERT INTO people_user (id, uid, cid, name, label, is_active, login, parent)
                VALUES (4, '99999999-9999-9999-9999-99999999ffff', 110, 'anonymous', 'anonymous', true, 'anonymous', '01234567-0123-0123-0123-0123456789ac');
-- ======================================================================
-- From file GroupDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (120, '\Rbplm\People\Group', 'people_group'); 
-- ======================================================================
-- From file _TypeDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file SelectDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file TextDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file HtmltextDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file LongtextDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file DbselectDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file TypeDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file MessageDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file CommentDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (500, '\Rbplm\Sys\Comment', 'comments'); 
-- ======================================================================
-- From file ProductDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file ConceptDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file ContextDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file DesignDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file EffectivityDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file ItemDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file InstanceDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file ConceptDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file ContextDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file ContextDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file ContextDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file MaterialDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file VersionDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file RecordDaoPg.php
-- ======================================================================
 INSERT INTO classes (id, name, tablename) VALUES (600, '\Rbplm\Vault\Record', 'vault_record');
-- ======================================================================
-- From file RepositDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file CategoryDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (60, '\Rbplm\Ged\Category', 'ged_category'); 
-- ======================================================================
-- From file DoctypeDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (61, '\Rbplm\Ged\Doctype', 'ged_doctype');
-- ======================================================================
-- From file DocfileDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (50, '\Rbplm\Ged\Docfile', 'ged_docfile'); 
-- ======================================================================
-- From file DocumentDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (30, '\Rbplm\Ged\Document', 'ged_document'); 
-- ======================================================================
-- From file VersionDaoPg.php
-- ======================================================================
 INSERT INTO classes (id, name, tablename) VALUES (31, '\Rbplm\Ged\Document\Version', 'ged_document_version');
-- ======================================================================
-- From file RoleDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (52, '\Rbplm\Ged\Docfile_Role', 'ged_docfile_role');
-- ======================================================================
-- From file VersionDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (51, '\Rbplm\Ged\Docfile_Version', 'ged_docfile_version');
-- ======================================================================
-- From file RootDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (1, '\Rbplm\Org\Root', 'org_ou');
-- ======================================================================
-- From file ProjectDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (21, '\Rbplm\Org\Project', 'org_project');
-- ======================================================================
-- From file WorkitemDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (22, '\Rbplm\Org\Workitem', 'org_ou');
-- ======================================================================
-- From file MockupDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (23, '\Rbplm\Org\Mockup', 'org_mockup');
-- ======================================================================
-- From file UnitDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (20, '\Rbplm\Org\Unit', 'org_ou');
INSERT INTO org_ou (id, uid, cid, name, label, description, created, create_by, owner)
                VALUES (2, '01234567-0123-0123-0123-0123456789ab', 20, 'RanchbePlm', 'RanchbePlm', 'Root node', '05-05-2014', '99999999-9999-9999-9999-00000000abcd', '99999999-9999-9999-9999-00000000abcd');
INSERT INTO org_ou (id, uid, cid, name, label, description, created, create_by, owner, parent)
                VALUES (3, '01234567-0123-0123-0123-0123456789ac', 20, 'Users', 'Users', 'Users OU', '05-05-2014', '99999999-9999-9999-9999-00000000abcd', '99999999-9999-9999-9999-00000000abcd', '01234567-0123-0123-0123-0123456789ab');
-- ======================================================================
-- From file PropsetDaoPg.php
-- ======================================================================
-- ======================================================================
-- From file AnyObjectDaoPg.php
-- ======================================================================
INSERT INTO classes (id, name, tablename) VALUES (10, '\Rbplm\AnyObject', 'anyobject');
